# .env

# DagsHub credentials
DAGSHUB_USERNAME=richardmukechiwa
DAGSHUB_TOKEN=0f8644822d1b0b9b8eda334cf454e50bf237708a


# MLFLOW_TRACKING_URI=https://dagshub.com/richardmukechiwa/client-subscription-prediction.mlflow
